# For Connection with database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ems
spring.datasource.username=root
spring.datasource.password=

# For Set Up Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#For Server Netbeans Port
server.port:8088

#For Path Url
server.servlet.context-path=/api

#For Java Mail Sender
email.data.username=atsutanearihyoshi@gmail.com
email.data.password=tntvvgthekyufxwe